# Prism-ContactTracing

./: .gitignore  PrismContactTracing.sln  README.md
PrismContactTracing.Core/: App.xaml  App.xaml.cs  PrismContactTracing.Core.csproj  WpfModule.cs
PrismContactTracing.Core/DataComponent/: ArchiveQuery.cs  CheckForMarks.cs  DbConnector.cs  GetDataQuery.cs  InsertQuery.cs  Persistent.cs  QueryStrategy.cs  SelectQuery.cs  UpdateQuery.cs
PrismContactTracing.Core/IO/: IOManager.cs
PrismContactTracing.Core/Interface/: IDataListener.cs  IDbConnector.cs  IQueryStrategy.cs
PrismContactTracing.Core/Listener/: DataListener.cs
PrismContactTracing.Core/Models/: ResidentContactTraceModel.cs  ResidentModel.cs  UserModel.cs
PrismContactTracing.Core/Properties/: Resources.Designer.cs  Settings.Designer.cs
PrismContactTracing.Core/Resource/: Conf.xml  ContactTracing.db
PrismContactTracing.Core/SerialCom/: SerialComSetup.cs
PrismContactTracing.Core/ViewModels/: AdminViewModel.cs  ArchiveViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ResidentListViewModel.cs  ResidentReportViewModel.cs  SettingsViewModel.cs
PrismContactTracing.WPF/: PrismContactTracing.WPF.csproj
PrismContactTracing.WPF/Views/: AdminView.xaml  AdminView.xaml.cs  ArchiveView.xaml  ArchiveView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResidentListView.xaml  ResidentListView.xaml.cs  ResidentReportView.xaml  ResidentReportView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
