<UserControl x:Class="PrismContactTracing.WPF.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrismContactTracing.WPF.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <Style x:Key="MainBG" TargetType="StackPanel">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#23765A" Offset="0.0" />
                        <GradientStop Color="#4F9847" Offset="1.0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel Style="{StaticResource MainBG}" Orientation="Horizontal">
        <Grid Width="328" HorizontalAlignment="Left"
              Margin="0,0,10,0">
            <TextBlock Text="DASHBOARD" 
                       Foreground="White" 
                       FontSize="32"
                       FontFamily="Montserrat SemiBold" 
                       FontWeight="Regular" 
                       HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,25,0,0"/>
            <StackPanel Orientation="Vertical" Height="902" VerticalAlignment="Center">
                <Button Style="{DynamicResource MaterialDesignFlatButton}"
                        Content="ADMIN"
                        Height="45"
                        Foreground="#23765A"
                        TextBlock.FontFamily="Montserrat Semibold"
                        TextBlock.FontSize="20"
                        materialDesign:ButtonAssist.CornerRadius="25"
                        Background="White" Margin="20,0,20,0"/>
                <Button Style="{DynamicResource MaterialDesignFlatButton}"
                        Content="RESIDENTS"
                        Height="45"
                        Foreground="#23765A"
                        TextBlock.FontFamily="Montserrat Semibold"
                        TextBlock.FontSize="20"
                        materialDesign:ButtonAssist.CornerRadius="25"
                        Background="White" Margin="20,10,20,0"/>
                <Button Style="{DynamicResource MaterialDesignFlatButton}"
                        Content="REPORT"
                        Height="45"
                        Foreground="#23765A"
                        TextBlock.FontFamily="Montserrat Semibold"
                        TextBlock.FontSize="20"
                        materialDesign:ButtonAssist.CornerRadius="25"
                        Background="White" Margin="20,10,20,0"/>
                <Button Style="{DynamicResource MaterialDesignFlatButton}"
                        Content="LOG OUT"
                        Height="45"
                        Foreground="#23765A"
                        TextBlock.FontFamily="Montserrat Semibold"
                        TextBlock.FontSize="20"
                        materialDesign:ButtonAssist.CornerRadius="25"
                        Background="White" Margin="20,620,20,0"/>
                <TextBlock Text="01/01/2021"
                           FontFamily="Montserrat Semibold"
                           FontSize="17"
                           HorizontalAlignment="Left"
                           Margin="20,25,0,0"
                           Foreground="White"/>
                <TextBlock Text="07:00 AM"
                           FontFamily="Montserrat Semibold"
                           FontSize="32"
                           HorizontalAlignment="Left"
                           Margin="20,0,0,0"
                           Foreground="White"/>
            </StackPanel>
        </Grid>
        <!-- DataGrid container -->
        <Grid Margin="10,90,10,0" Height="900" Width="1157" VerticalAlignment="Top">
            <Border CornerRadius="10" Background="White"></Border>
            <DataGrid x:Name="MainGrid" ItemsSource="{Binding MainDataTable}"/>
        </Grid>
        <!-- Live person scan container -->
        <Grid Margin="10,90,10,0" Height="450" Width="375" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Border CornerRadius="10" Background="White"></Border>
        </Grid>
        <!--<ContentControl prism:RegionManager.RegionName="HomeRegion"/>-->
    </StackPanel>
</UserControl>
